<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body class="fondo">
	<body background="fondo.png"

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<br><br><br>
				<h1 class="a"><center>Conocimientos adquiridos en el año de carrera de Bachillerato en Ciencias y Letras con Orientacion en Computacion.</center></h1>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<br><br><br>
				<h1 class="a"><center>Lengajes de Programacion</center></h1>
				<center><img src="1.png"></center>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<br><br><br>
				<h1 class="a"><center>Ofimatica</center></h1>
				<center><img src="2.png"></center>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<br><br><br>
				<h1 class="a"><center>Lenguaje de programación es un lenguaje formal diseñado para realizar procesos que pueden ser llevados a cabo por máquinas como las computadoras.</center></h1>
				<center><img src="4.png"></center>
			</div>
		</div>
	</div>
</body>
</html>